<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新乡学院简历</title>
<style>
body {
	width:1000px;
	margin：0 auto;
	text-align: center;
}
table {
	margin:0 auto;
}

ul,ol {
	list-style-type: none;
}
</style>
</head>
<body>
<img src="xiaohui.jpg" width="200" height="200">
<h2>新乡学院校徽</h2>
<strong>新乡学院地址</strong>
<p>河南省新乡市红旗区金穗大道新乡学院<a href="https://ditu.so.com/?src=baike_address&k=%E6%B2%B3%E5%8D%97%E7%9C%81%E6%96%B0%E4%B9%A1%E5%B8%82%E9%87%91%E7%A9%97%E5%A4%A7%E9%81%93191%E5%8F%B7" target="_blank">学校地址</a></p>
<p>招生电话：0000000</p>
<h3>历史沿革</h3>
<ul>
<li>新乡师范高等专科学校</li>
<li>平原大学</li>
<li>新乡教育学院</li>
</ul>
<h3 id="bxtj">办学条件</h3>
<ol>
<li>师资力量</li>
<li>院系设置</li>
<li>学科建设</li>
<li>教学成果</li>
<li>教学资源</li>
</ol>
<h3>各专业录取分数</h3>
<table>
<thead>
<tr>
<th>专业名称</th>
<th>学科分类</th>
<th>平均分数</th>
<th>录取批次</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国语言文学类</td>
<td>文学</td>
<td>487</td>
<td>本科第二批</td>
</tr>
<tr>
<td>人力资源管理</td>
<td>管理学</td>
<td>485</td>
<td>本科第二批</td>
</tr>
<tr>
<td>新闻学</td>
<td>文学</td>
<td>488</td>
<td>本科第二批</td>
</tr>
</tbody>
</table>
<h3>校训</h3>
<b>开放、包容、求实、创新</b>
<p>校训释义</p>
<strong>开放</strong>
<p>"开放"，是现代化大学制度的重要标志，是学校顺应高等教育开放性、国际化发展趋势，推进内涵建设的重要举措，是学校发展的必由之路。</p>
<strong>包容</strong>
<p>"包容"，基本的意思是宽容、接纳。就是心之大而包宇内，盟之广而裹八方，观之远而览天下，志之宏而向全球，胸之阔而纳万物。博采众长、兼容并包、尊重差异、和谐共生是一所大学最基本的精神和特征，也是大学应有的学术环境和氛围。</p>
<strong>求实</strong>
<p>"求实"，语出《汉书·河间献王传》"实事求是"。实事求是我们党思想路线的集中概括。取"求实"二字，就是要求在办学中过程中一切从学校的实际出发，求真务实，准确定位，科学决策。在思想层面要求师生在实中求学问，不唯书、不唯上，敢于怀疑、敢于批判，追求真理。在行为层面要求师生注重实践、勇于实践、善于实践，理论与实践相结合，产、学、研相结合，"躬行践履"、"知行合一"、学以致用。</p>
<strong>创新</strong>
<p>"创新"，意为与时俱进，追求新高。义出《大学》引汤之《盘铭》"苟日新，日日新，又日新。"创新就是不拘陈规，敢为人先;勇于开拓，敢于创新。学校办学、教师治学、学生求学，都需要不断创新。这既是时代特征，也是学校生存之基、发展之源，更是大学之本、大学之求。它要求师生员工要解放思想、知时适变、善抓机遇、奋发进取;摆脱旧的条条框框的束缚，用全新的思路来推动学校的新发展。</p>
<h3>参考资料</h3>
<ol>
<li>学校简介<a href="http://www.xxu.edu.cn/xygk/xyjj.htm"></a> 新乡学院官网</li>
<li>院系导航 <a href="http://www.xxu.edu.cn/yxdh.htm"></a> 新乡学院</li>
<li>《新乡学院学报》<a href="http://www.xxu.edu.cn/info/1030/2374.htm"></a>新乡学院</li>
</ol>
<footer>
<a href="#">回到顶部</a>
<a href="#bxtj">办学条件</a>
</footer>
</body>
</html>